// UniFFI interface definition
namespace securechat_core {
    // Identity management
    Identity generate_identity();
    string get_public_key_hex([ByRef] Identity identity);
    string get_public_key_fingerprint([ByRef] Identity identity);
    
    // Key exchange
    SharedSecret perform_key_exchange([ByRef] Identity my_identity, string their_public_key_hex);
    
    // P2P Network Manager (singleton for iOS)
    NetworkManager create_network_manager();

    // Create a new messaging manager
    MessagingAPI create_messaging_manager(string peer_id);

    // Initialize the logger callback
    void init_logger(CoreLogger callback);
};

// Logger callback interface
callback interface CoreLogger {
    void log(string level, string message);
};

// A user's cryptographic identity
dictionary Identity {
    string public_key_hex;
    string private_key_hex;
};

// Result of Diffie-Hellman key exchange
dictionary SharedSecret {
    string secret_hex;
};

// Information about a discovered peer
dictionary PeerInfo {
    string peer_id;
    sequence<string> addresses;
};

// Events from the P2P network
[Enum]
interface NetworkEvent {
    Listening(string address);
    PeerDiscovered(PeerInfo peer);
    PeerDisconnected(string peer_id);
    MessageReceived(string peer_id, sequence<u8> data);
    Error(string message);
};

// Network manager for P2P operations
interface NetworkManager {
    // Get our peer ID
    string get_peer_id();
    
    // Start the P2P node
    [Throws=NetworkError]
    void start();
    
    // Stop the P2P node
    void stop();
    
    // Check if running
    boolean is_running();
    
    // Get connected peers
    sequence<PeerInfo> get_peers();
    
    // Poll for next event (non-blocking, returns null if no event)
    NetworkEvent? poll_event();
    
    // Send a message to a peer
    [Throws=NetworkError]
    void send_message(string peer_id, sequence<u8> data);
};

// Messaging API
interface MessagingAPI {
    // Add a contact
    void add_contact(string peer_id, string name, sequence<u8> identity_key);
    
    // Get prekey bundle as JSON string
    string get_prekey_bundle();
    
    // Initiate session with peer using their bundle (JSON)
    [Throws=NetworkError]
    void initiate_session(string peer_id, string bundle_json);
    
    // Send text message (returns message ID)
    [Throws=NetworkError]
    string send_message(string peer_id, string text);
    
    // Handle incoming data from network
    [Throws=NetworkError]
    void handle_incoming(string from_peer_id, sequence<u8> data);
    
    // Get next outgoing message (returns null if none)
    OutgoingMessage? next_outgoing();
    
    // Get next event (returns null if none)
    MessagingAPIEvent? next_event();

    // List all contacts
    sequence<ContactInfo> list_contacts();
};

dictionary ContactInfo {
    string peer_id;
    string name;
    boolean session_established;
};

dictionary OutgoingMessage {
    string peer_id;
    sequence<u8> data;
};

[Enum]
interface MessagingAPIEvent {
    MessageReceived(string from_peer_id, string text, string id);
    MessageSent(string to_peer_id, string message_id);
    SessionEstablished(string peer_id);
    DeliveryReceipt(string peer_id, string message_id);
    Error(string message);
};



// Network errors
[Error]
enum NetworkError {
    "AlreadyRunning",
    "NotRunning",
    "StartFailed",
    "ConnectionFailed",
    "GenericError",
};
